<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>weather-request-page</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<h1>Forecast today</h1>
	<form id="weather-search-form">
		<input type="text" id="city-input" placeholder="type a city">
	</form>
	<div class="weather-card">
		<div class="weather-card__image"></div>
		<div class="weather-card__content">
			<p id="name-output"></p>
			<p id="date-output"></p>
			<p id="temp-output"></p>
			<p id="weather-type-output"></p>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>